# ESDentalLab

./: ESDentalLab.slnx
ESDentalLab/: ArayuzTema.cs  DemoVeri.cs  DenetimKaydi.cs  Doctor.cs  ESDentalLab.csproj  Is.cs  IsFisiYazdirici.cs  Kasa.cs  KasaHareketi.cs  Kullanici.cs  Odeme.cs  Program.cs  Program.cs.bak_diag  VeriDeposu.cs  frmAnaMenu.Designer.cs  frmAnaMenu.cs  frmBakiyeIsleri.Designer.cs  frmBakiyeIsleri.cs  frmDenetim.cs  frmDoktorEkle.Designer.cs  frmDoktorEkle.cs  frmDoktorListesi.Designer.cs  frmDoktorListesi.cs  frmGiris.cs  frmIsDuzenle.Designer.cs  frmIsDuzenle.cs  frmIsEkle.Designer.cs  frmIsEkle.cs  frmIsListesi.Designer.cs  frmIsListesi.cs  frmKasa.Designer.cs  frmKasa.cs  frmKullaniciYonetimi.cs  frmOdemeEkle.Designer.cs  frmOdemeEkle.cs  frmOdemeRaporu.Designer.cs  frmOdemeRaporu.cs
_build_check/: ESDentalLab.deps.json
_diag/: Diag.csproj  Program.cs
